PGHOST =  "SG-island-pilot-6215-5674-pgsql-master.servers.mongodirector.com"
PGPORT =  5432
PGDATABASE =  "user_org"
PGUSER = "userOrg"
PGPASSWORD = "IluvdLord1.$"
JWTSECRET = "9xec3NPzXve39IYmY9JwEWZ5YC1u7eT2x3MmRfdzeF0"
PORT = 3000
PGURL = "postgresql://postgres.lrrrpnaxxwgouiolbghj:[-gW3Mf6dxFbRyLU6]@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"

